configuration.profiles=web/desktop/chrome
configuration.suites=web
configuration.environments=test

bdd.variables.global.gitAttributeValueVar=https://git.epam.com/EngX-Clean-Design/private-templates/clean-design-csharp